# MONGO_URI=mongodb://localhost:27017/faceAuthDB
MONGO_URI=mongodb+srv://harsh:harsh@cluster0.ehtx4mg.mongodb.net/faceAuthDB
JWT_SECRET=SECRET123

CLOUDINARY_CLOUD_NAME="dvdz6becs"
CLOUDINARY_API_KEY="814213115571249"
CLOUDINARY_API_SECRET="IiQFTzfp6K1uhhJrAo0lqfdmbMI"
